<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MainShapedObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ObjectBase.cs" Line="50" Column="16" />
      <File FileName="Assets\Resources\Scripts\MainShapedObject.cs" Line="24" Column="39" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="71" Column="34" />
      <File FileName="Assets\Resources\Scripts\StaticMembers.cs" Line="17" Column="47" />
      <File FileName="Assets\Resources\Scripts\Interfaces\IScoreChange.cs" Line="11" Column="32" />
      <File FileName="Assets\Resources\Scripts\Interfaces\IColoredObject.cs" Line="10" Column="21" />
      <File FileName="Assets\Resources\Scripts\Interfaces\ISpriteSelection.cs" Line="10" Column="32" />
      <File FileName="Assets\Resources\Scripts\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InterfaceManager.cs" Line="40" Column="6" />
      <File FileName="Assets\Resources\Scripts\LoadingScreenLogic.cs" Line="39" Column="10" />
      <File FileName="Assets\Resources\Scripts\ServerConnectionManager.cs" Line="36" Column="26" />
      <File FileName="Assets\Resources\Scripts\BoosterTEST.cs" Line="35" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>